<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Recovery password</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240118025019">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__inner">
					<a href="index.html" class="header__logo logo">
						<svg width="22" height="22">
							<use xlink:href="img/icons/icons.svg#cat"></use>
						</svg>
						<span>CatFarm</span>
					</a>

					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a class="header__nav-link" href="#">Помощь</a>
						</li>

						<li class="header__nav-item">
							<a class="header__nav-link" href="#">Подарки</a>
						</li>
					</ul>

					<div class="header__controls">
						<a class="header__btn btn header-btn__transparent" href="sign-in.html">Вход</a>
						<a class="header__btn btn header-btn__accent" href="sign-up.html">Регистрация</a>
					</div>

					<button type="button" class="menu__icon icon-menu"><span></span></button>

					<div class="header__menu menu">
						<nav class="menu__body menu__body--small">
							<div class="header__menu-controls">
								<a class="header__menu-btn btn btn__transparent" href="present-page.html">Подарки</a>
								<a class="header__menu-btn btn btn__transparent" href="help-page.html">Помощь</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main class="page sign-up__page page-color">
			<div class="sign-up__container">
				<div class="sign-up__inner">
					<div class="sign-up__body">
						<div class="sign-up__content">

							<a class="page-back" href="sign-in.html">
								<svg width="6" height="12">
									<use xlink:href="img/icons/icons.svg#arrow-left"></use>
								</svg>

								<span>Назад</span>
							</a>

							<h1 class="recovery-password__title main-title">Восстановление пароля</h1>

							<div class="sign-up__content-inner">
								<div class="recovery-password__text">
									<p>Пожалуйста, введите эл.почту, которая была использована для создания учетной записи на CatFarm. Ссылка для сброса пароля будет отправлена на вашу эл.почту в ближайшее время.</p>
								</div>

								<form id="form" class="sign-up__form form__body" action="#">

									<div class="sign-up__form-item form__item">
										<label class="sign-up__label" for="formMail">Email</label>
										<input class="sign-up__input sign-up__input-email form__input _req _email" type="text" id="formMail" name="email">
									</div>

									<a href="#" class="sign-up__button btn btn__accent form__button">Восстановить</a>

								</form>

								<div class="sign-up__account">
									Нет аккаунта? <a class="sign-up__account-link" href="sign-up.html">Зарегестрироваться</a>
								</div>

								<div class="sign-up__social">
									<span>Войти через:</span>
									<div class="sign-up__social-list">
										<a class="sign-up__social-link" href="#">
											<img class="sign-up__social-icon" width="60" height="60" src="img/common/vk.svg" alt="Vk">
										</a>

										<a class="sign-up__social-link" href="#">
											<img class="sign-up__social-icon" width="60" height="60" src="img/common/gmail.svg" alt="Gmail">
										</a>

										<a class="sign-up__social-link" href="#">
											<img class="sign-up__social-icon" width="60" height="60" src="img/common/yandex.svg" alt="Yandex">
										</a>
									</div>
								</div>
							</div>

						</div>

						<div class="recovery__image-box" data-da=".recovery-password__title,680,2">
							<picture><source srcset="img/recovery-password__page/cat-2--big.webp" type="image/webp"><img class="recovery__image" src="img/recovery-password__page/cat-2--big.png" alt="Cat"></picture>
						</div>
					</div>

					<div class="sign-up__bottom">
						<a class="sign-up__bottom-link" href="#">Пользовательское соглашение</a>
						<a class="sign-up__bottom-link" href="#">Согласие на обработку персональных данных</a>
					</div>
				</div>
			</div>
		</main>

	</div>


	<script>
		// -- form-validate ------------------------------------------------------
		document.addEventListener('DOMContentLoaded', function() {
			const form = document.getElementById('form');

			const formBtn = document.querySelector('.form__button');
			formBtn.addEventListener('click', formSend);


			async function formSend(e) {
				e.preventDefault();
				let error = formValidate(form);

				if (error === 0) {
					formBtn.setAttribute("data-popup", "#popup-recover-password");

				} else if (error) {
					formBtn.setAttribute("data-popup", "#popup-error-2");
				}
			}

			function formValidate(form) {
				let error = 0;
				let formReq = document.querySelectorAll('._req');

				for (let index = 0; index < formReq.length; index++) {
					const input = formReq[index];
					formRemoveError(input);

					if (input.classList.contains('_email')) {
						if (emailTest(input)) {
							formAddError(input);
							error++;
						}
					} else if (input.getAttribute("type") === "checkbox" && input.checked === false) {
						formAddError(input);
						error++;
					} else {
						if (input.value === '') {
							formAddError(input);
							error++;
						}
					}
				}
				return error;
			}

			function formAddError(input) {
				input.parentElement.classList.add('_error');
				input.classList.add('_error');
			}

			function formRemoveError(input) {
				input.parentElement.classList.remove('_error');
				input.classList.remove('_error');
			}
			//Функция теста email
			function emailTest(input) {
				return !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,8})+$/.test(input.value);
			}

		});
		// -- /form-validate ------------------------------------------------------
	</script>

	<script>
		// -- form-validate ------------------------------------------------------
		document.addEventListener('DOMContentLoaded', function() {

			const recoverPassword = document.getElementById('recover-password');
			const myInput = document.querySelector('.form__input2');

			const formBtn2 = document.querySelector('.form__button2');
			formBtn2.addEventListener('click', formSend2);


			async function formSend2(e) {
				e.preventDefault();
				let error2 = formValidate2(recoverPassword);

				if (error2 === 0) {
					formBtn2.setAttribute("data-popup", "#popup-recover-success");

				} else if (error2) {
					myInput.parentElement.classList.add('_error2');
					myInput.classList.add('_error2');
				}
			}

			function formValidate2(recoverPassword) {
				let error2 = 0;
				let formReq2 = document.querySelectorAll('._req2');

				for (let index = 0; index < formReq2.length; index++) {
					const input = formReq2[index];
					formRemoveError2(input);

					if (input.classList.contains('_email2')) {
						if (emailTest2(input)) {
							formAddError2(input);
							error2++;
						}
					} else if (input.getAttribute("type") === "checkbox" && input.checked === false) {
						formAddError2(input);
						error2++;
					} else {
						if (input.value === '') {
							formAddError2(input);
							error2++;
						}
					}
				}
				return error2;
			}

			function formAddError2(input) {
				input.parentElement.classList.add('_error2');
				input.classList.add('_error2');
			}

			function formRemoveError2(input) {
				input.parentElement.classList.remove('_error2');
				input.classList.remove('_error2');
			}
			//Функция теста email
			function emailTest2(input) {
				return !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,8})+$/.test(input.value);
			}

		});
		// -- /form-validate ------------------------------------------------------
	</script>

	<script>
		function myFunction() {
			var x = document.getElementById("myInput");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}

		function myFunction2() {
			var x = document.getElementById("myInput2");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}
	</script>

	<div id="popup-error" aria-hidden="true" class="popup-error popup">
		<div class="popup__wrapper popup-error__wrapper">
			<div class="popup__content popup-error__content">
				<button data-close type="button" class="popup__close">
					<svg width="18" height="18">
						<use xlink:href="img/icons/icons.svg#close"></use>
					</svg>
				</button>

				<div class="popup__text">
					<div class="popup-error__body">
						<div class="popup-error__img">
							<img src="img/common/error.svg" width="93" height="93" alt="Error">
						</div>

						<div class="popup-error__inner">
							<h2 class="popup-error__title">Ошибка входа</h2>

							<p class="popup-error__text">Неверно введен адрес электронной <br> почты или пароль</p>

							<a class="popup-error__link" href="recovery-password.html">Забыли пароль? Восстановить</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-error-2" aria-hidden="true" class="popup-error popup">
		<div class="popup__wrapper popup-error__wrapper">
			<div class="popup__content popup-error__content">
				<button data-close type="button" class="popup__close">
					<svg width="18" height="18">
						<use xlink:href="img/icons/icons.svg#close"></use>
					</svg>
				</button>

				<div class="popup__text">
					<div class="popup-error__body">
						<div class="popup-error__img">
							<img src="img/common/error.svg" alt="Error">
						</div>

						<div class="popup-error__inner">
							<h2 class="popup-error__title">Ошибка</h2>

							<p class="popup-error__text">Неверно введен адрес электронной почты</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-error-3" aria-hidden="true" class="popup-error popup">
		<div class="popup__wrapper popup-error__wrapper">
			<div class="popup__content popup-error__content">
				<button data-close type="button" class="popup__close">
					<svg width="18" height="18">
						<use xlink:href="img/icons/icons.svg#close"></use>
					</svg>
				</button>

				<div class="popup__text">
					<div class="popup-error__body">
						<div class="popup-error__img">
							<img src="img/common/error.svg" alt="Error">
						</div>

						<div class="popup-error__inner">
							<h2 class="popup-error__title">Ошибка</h2>

							<p class="popup-error__text">Неверно введен пароль</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-recover-password" aria-hidden="true" class="popup-recover-password popup">
		<div class="popup__wrapper popup-recover-password__wrapper">
			<div class="popup__content recover-password__content">
				<button data-close type="button" class="popup__close">
					<svg width="18" height="18">
						<use xlink:href="img/icons/icons.svg#close"></use>
					</svg>
				</button>

				<div class="popup__text">
					<div class="popup-recover-password__body">
						<h2 class="recover-password__title">Введите новый пароль</h2>

						<form action="#" id="recover-password" class="recover-password__form form__body2">
							<div class="recover-password__item form__item2">
								<label class="recover-password__label" for="myInput">Новый пароль</label>
								<div class="recover-password__box">
									<input class="recover-password__input form__input2 _req2" type="password" value="" id="myInput" placeholder="Новый пароль">
									<div class="recover-password__show" onclick="myFunction()">
										<svg>
											<use xlink:href="img/icons/icons.svg#eye"></use>
										</svg>
									</div>
								</div>
							</div>

							<div class="recover-password__item form__item2">
								<label class="recover-password__label" for="myInput">Подтвердите пароль</label>
								<div class="recover-password__box">
									<input class="recover-password__input form__input2 _req2" type="password" value="" id="myInput2" placeholder="Подтвердите пароль">
									<div class="recover-password__show" onclick="myFunction2()">
										<svg>
											<use xlink:href="img/icons/icons.svg#eye"></use>
										</svg>
									</div>
								</div>
							</div>

							<a href="#" class="recover-password__button btn btn__accent form__button form__button2">Сохранить</a>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-recover-success" aria-hidden="true" class="popup-recover-success popup">
		<div class="popup__wrapper popup-recover-success__wrapper">
			<div class="popup__content recover-success__content">

				<div class="popup__content-top">
					<a class="page-back" href="sign-in.html">
						<svg width="6" height="12">
							<use xlink:href="img/icons/icons.svg#arrow-left"></use>
						</svg>

						<span>Назад</span>
					</a>

					<button data-close type="button" class="popup__close">
						<svg width="18" height="18">
							<use xlink:href="img/icons/icons.svg#close"></use>
						</svg>
					</button>
				</div>

				<div class="popup__text">
					<div class="popup-recover-success__body">

						<div class="popup-recover-success__img">
							<img src="img/common/check.svg" alt="Check">
						</div>

						<h2 class="recover-password__title">Успешное восстановление пароля</h2>

						<p class="popup-recover-success__text">
							Ссылка сброса пароля отправлена на указанный адрес эл.почты. Если вы не можете найти письмо в папку «Входящие», убедитесь, что вы указали правильный адрес эл.почты, или проверьте папку со спамом.
						</p>

						<a class="popup-recover-success__link" href="#">
							Повторная отправка письма возможна через <span>58</span> сек
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/app.min.js?_v=20240118025019"></script>
</body>

</html>